<html>
<head>
    <title>Welcome to my page</title>
<style>
.body{
    margin-left:0px;
    margin-right:0px; 
    padding-left:0px;
    padding-right:0px;
}
 #container{
      
      margin-top: -10px;
      margin-left: -10px;
      margin-right: -200px;
      padding:0px;
      width:1000px;
      overflow: hidden;
   }
         #sliderbox{
            position:relative;
            width:4000px;
            animation-name: slideranimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;    
         }

        
         #sliderbox img{
            float:left;
         }

           @keyframes slideranimation{
            0%{
                left:0px;
            }
            20%{
                left:0px;
            }
            25%{
                left:-1000px;
            }
            45%{
                left:-1000px;
            }
            50%{
                left:-2000px;
            }
            70%{
               left:-2000px;
            }
            75%{
               left:-3000px;
            }
         }

   </style>

<style>

.body{
    margin: 0px;
    padding: 0px;
}
    .text{
        font-size: 30px;
        color:rgb(0, 89, 179);
        text-align: center;
        margin-top: 50px;
        margin-left: 15px;
        margin-right: 0px;
        padding:70px;
         
            }
</style>





   </head>

<body>
    
        <div id="container">
      <div id="sliderbox">
         <img src="pic1.jpeg">
         <img src="pic2.jpeg">
         <img src="pic3.jpeg">
         <img src="pic5.jpeg">
      </div>
   </div>
    


    <div class="text">
        <div class="inner">
            <p>Name: Shilpa.M</p>
            <p>Contact No. : +9198765432</p>
            <p>Email Id : abc@gmail.com</p>
            <p>
                <a href="https://www.facebook.com/"><img src="facebook.jpg"></a>
                <a href="https://github.com/"><img src="github.jpg"></a>
                <a href="https://plus.google.com/discover"><img src="googleplus.jpg"></a>
                <a href="https://www.linkedin.com/"><img src="linkedin.jpg"></a>
                
            </p>
        </div>
    </div>
           
</body>

</html>

